// 728px
@media all and (max-width: @mobile) {

	.show-mobile {
		display: inline-block;
	}
	.hide-mobile {
		display: none;
	}

}
@media all and (min-width: @mobile) {

	.show-mobile {
		display: none;
	}
	.hide-mobile {
		display: inline-block;
	}

}


// 480px
@media all and (max-width: @small-mobile) {

	.show-small-mobile {
		display: inline-block;
	}
	.hide-small-mobile {
		display: none;
	}

}
@media all and (min-width: @small-mobile) {

	.show-small-mobile {
		display: none;
	}
	.hide-small-mobile {
		display: inline-block;
	}

}