html {
	font-size: 10px;
}

body {
	padding: 0;
	margin: 0;
	line-height: 1;
	border: 0;
	outline: 0;
	font-weight: 400;
	font-size: @font-size;
	overflow-x: hidden;
	color: @text-color;
	font-family: @font-family;
	background: @body-background;
	min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 2.5rem 0 1rem;
	line-height: 1.3;
	font-family: @font-family;
	font-weight: @h-weight;
}

h1 {
	font-size: @h1;
}

h2 {
	font-size: @h2;
}

h3 {
	font-size: @h3;
}

h4 {
	font-size: @h4;
}

h5 {
	font-size: @h5;
}

h6 {
	font-size: @h6;
}

input,
button {
	border: 0;
	outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;

	ul.bullet {
		list-style: inherit;
		line-height: 1.5;
		margin-left: 20px;
	}
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display:block;
}

audio,canvas,video {
	display:inline-block;
}

audio:not([controls]) {
	display:none;
	height:0;
}

[hidden] {
	display:none;
}

html {
	font-family: @font-family;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

a {
	color: @a-color;
	font-weight: @a-weight;
    text-decoration: @a-decoration;
	font-weight: @a-weight;
	cursor: pointer;

	&:hover {
		color: @a-hover;
		text-decoration: @a-hover-decoration;
	}
}

a:focus,
a:active,
a:hover {
	outline: 0;
}

p {
	line-height: @line-height;
	margin: 2rem 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

mark {
	background:#ff0;
	color:#000;
}

code,
kbd,
pre,
samp {
	font-family:monospace, serif;
	font-size:1em;
}

pre {
    white-space: pre-wrap;
    .word-wrap;
}

q {
	quotes: \201C \201D \2018 \2019;
}

small {
	font-size:80%;
}

sub,
sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}

sup {
	top:-.5em;
}

sub {
	bottom:-.25em;
}

img {
	border:0;
	max-width: 100%;
}

.gm-style {
	img {
		max-width: none;
	}
}

svg:not(:root) {
	overflow:hidden;
}

hr {
	border: 0;
	border-top: #000 1px solid;
	border-bottom: #000 1px solid;
}

button,
input,
select,
textarea {
	font-family:inherit;
	font-size:100%;
	margin:0;
	outline: none;
	.placeholder;
}

button,
input {
	line-height:normal;
}

button,
html input[type=button],/* 1 */
input[type=reset],
input[type=submit] {
	-webkit-appearance:button;
	cursor:pointer;
}

button[disabled],
input[disabled] {
	cursor:default;
}

input[type=checkbox],
input[type=radio] {
	.sizing;
	padding:0;
}

fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}

figure {
	position: relative;
}

textarea {
	overflow:auto;
	vertical-align:top;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

body,figure {
	margin:0;
}

legend,button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0;
}

address {
	font-style: normal;
}
