form {

}

label {

}

fieldset {

}

.btn,
button {
	background: #000;
	color: #fff;
	padding: 10px;
	font-weight: bold;
	line-height: 1;
	.sizing;

	i {
		margin-left: 10px;
	}
}

select,
textarea,
input {
	background: #fff;
	border: 1px solid #000;
	.radius(0);
	.sizing;
	padding: 6px;
	font-size: 13px;
	height: 26px;
}

input[type='checkbox'] {
	display: inline-block;
	width: auto !important;
	height: auto;
}

.checkbox {

}

.radio {

}