@media all and (max-width: 728px) {

	.show-mobile {
		display: block;
	}
	.hide-mobile {
		display: none;
	}
}


@media all and (max-width: 480px) {

	.show-mobile {
		display: block;
	}
	.hide-mobile {
		display: none;
	}

	.donate {
		label {
			&.checkbox {
				padding-top: 0;
			}
		}
	}
}