.fade {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: .91;
	background: #000;
	z-index: 999;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -170px;
	margin-left: -290px;
	width: 580px;
	z-index: 1000;

	iframe {
		width: 580px;
		height: 320px;
		background: #000 url('img/loader.gif') center center no-repeat;
	}

	p {
		text-align: center;
		color: #555;
		font-weight: normal;
	}
}

@media all and (max-width: 728px) {

	.modal {
		width: 100%;
		margin-top: -100px;
		margin-left: 0;
		left: 0;

		iframe {
			width: 100%;
			height: 220px;
		}
	}

}