@charset "UTF-8";

// import helper frameworks
    @import 'lib';

// include scratch framework
    @import 'scratch';

// layouting website
    @import 'layout';

// layouting website
    @import 'pages';


// hacking goes on
.selection(#000, #fff);

html {
    background: url('@{img-path}/bg.png') repeat;
    min-height: 100%;
    position: relative;
    .transform(translateZ(0)); // for full hardware acceleration: http://cl.ly/image/2F3K0J1O1B2Y
}


h4 {
	display: inline-block;
	background: #123;
	color: #fff;
	padding: 1% 2%;
}

h5,
h6 {
	& + p {
		margin-top: .1rem;
	}
}

p {
	line-height: @line-height;
	margin: 1.4rem 0 1.2rem;

	& + p {
		margin-top: .6rem;
	}
}

code:not(.language-markup):not(.language-css) {
	font-size: @h8;
	margin: .4rem .1rem;
	vertical-align: middle;
	padding: .2rem .4rem;
	border: 1px solid darken(@whitegray, 4%);
	background: @whitegray;
	display: inline;
	.radius(5px);
}

.content {
	padding: 2%;
	background: #fff;
	margin-bottom: 4%;

	h5:first-child {
		padding-top: .5rem;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.grid {
	.row {
		> div {
			padding: 10px;
			background: rgba(0,0,0,0.07);
			border: 1px solid #ddd;
			font-size: @h10;
			.radius(2px);
		}

		&.h7 > div {
			font-size: @h7;
		}
	}
}

.breakpoints {
	text-align: center;
	padding: 0;
	padding: 1% 0;

	.row > div {
		margin: 3% 0;
	}

	i {
		font-size: 4rem;
		margin: 0;
		margin-bottom: 1rem;
		display: block;
		color: @blackgray;

		&.rotated {
			.rotate(90deg);
		}
	}

	strong {
		display: block;
		font-size: @h7;
		margin: .5rem 0;
	}

	span {
		font-size: @h8;
		display: block;
		margin: .5rem 0 .8rem;
	}
}

// include responsive files
.responsive();

// include different browsers and os, also print mode
.browsers();