.shadow (@shadow) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.radius (@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.cradius (@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
	-webkit-border-top-left-radius: @topleft;
	    -moz-border-radius-topleft: @topleft;
	        border-top-left-radius: @topleft;

	-webkit-border-top-right-radius: @topright;
	    -moz-border-radius-topright: @topright;
	        border-top-right-radius: @topright;
 	
	-webkit-border-bottom-right-radius: @bottomright;
	    -moz-border-radius-bottomright: @bottomright;
	        border-bottom-right-radius: @bottomright;
	
	-webkit-border-bottom-left-radius: @bottomleft;
	    -moz-border-radius-bottomleft: @bottomleft;
	        border-bottom-left-radius: @bottomleft;
}

.selection(@background: #000, @color: #ccc){
	&::selection {
		background-color: @background;
		color: @color;
	}
}

.transition (@property) {
	-webkit-transition: @property;
	   -moz-transition: @property;
	     -o-transition: @property;
	        transition: @property;
}

.filter (@property) {
	-webkit-filter: @property;
	   -moz-filter: @property;
	    -ms-filter: @property;
	     -o-filter: @property;
	        filter: @property;
}

.transform (@property) {
    -webkit-transform: @property;
       -moz-transform: @property;
        -ms-transform: @property;
         -o-transform: @property;
            transform: @property;
}

.translate (@top: -50%, @left: -50%) {
    -webkit-transform: translate(@top, @left);
       -moz-transform: translate(@top, @left);
        -ms-transform: translate(@top, @left);
         -o-transform: translate(@top, @left);
            transform: translate(@top, @left);
}

.sizing (@property: border-box) {
    -webkit-box-sizing: @property;
       -moz-box-sizing: @property;
        -ms-box-sizing: @property;
            box-sizing: @property;
}

.ellipsis (@property) when (@property = ellipsis) {
	overflow: hidden;
	white-space: nowrap;
}

.text-overflow(@property: ellipsis) {
	.ellipsis(@property);
    -ms-text-overflow: @property;
     -o-text-overflow: @property;
        text-overflow: @property;
}

.selectable(@property: none) {
	-webkit-user-select: @property;
       -moz-user-select: @property;
	    -ms-user-select: @property;
}

.clip(@property: padding-box) {
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;
}

.rotate (@property: 0deg) {
	-webkit-transform: rotate(@property);
	    -ms-transform: rotate(@property);
	        transform: rotate(@property);
}

.appearance (@property: none) {
    -webkit-appearance: @property;
       -moz-appearance: @property;
            appearance: @property;
}

.placeholder(@color: #333) {
	&::-webkit-input-placeholder {
		color: @color;
	}
	&:-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&[data-operaplaceholder] {
		color: @color;
	}
}

.overflow (@width: 10px) {
	overflow-x: hidden;
	overflow-y: auto;
	
	&::-webkit-scrollbar {
		width: @width;
	}
 
	&::-webkit-scrollbar-track {
		.radius(2px);
		background: rgba(255, 255, 255, 0.2);
		width: 8px;
	}
 
	&::-webkit-scrollbar-thumb {
		.radius(2px);
		background: #E01C1B;
		width: 6px;
	}
 
	&::-webkit-scrollbar-thumb:hover {
		background: #E01C1B;
	}

	&::-webkit-scrollbar-thumb:window-inactive {
		background: #E01C1B; 
	}
}

.gradient (@top: #000, @bottom: #fff){
	background: @top; /* Old browsers */
	background: -moz-linear-gradient(top,  @top 0%, @bottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 ); /* IE6-9 */
}

._gradient (@left: #000, @right: #fff){
	background: @left;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@left), color-stop(100%,@right)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @left 0%,@right 100%); /* Chrome10+,Safari5.1+ */
	background: -moz-linear-gradient(left,  @left 0%, @right 100%);
	background: -o-linear-gradient(left,  @left 0%,@right 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @left 0%,@right 100%); /* IE10+ */
	background: linear-gradient(to right,  @left 0%,@right 100%); /* W3C */
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@left', endColorstr='@right',GradientType=1 ); /* IE6-9 */
}